# Настраиваем AWS Provider
provider "aws" {
  region = "us-east-1"
}

# Ищем свежайший образ Ubuntu server
data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical
}


# Описываем создаваемые ВМ
resource "aws_instance" "Last-vm-from-terraform" {

    ami = data.aws_ami.ubuntu.id
    instance_type = "t2.large"

lifecycle {
    create_before_destroy = true
    }

  tags = {
    Name = "ExampleVM for life-cicle"
  }
}
